<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    >
    <RelativeLayout
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginBottom="5px"
        android:background="@mipmap/ic_home_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地图导航"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="34px"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            />
        </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="144px"
        android:layout_marginTop="1px"
        >
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="43px"
            android:id="@+id/map_balck"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/map_balck"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="东济堂中医馆"
                    android:textSize="34px"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:layout_marginRight="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距您9.6公里"
                    android:textSize="20px"
                    android:textColor="#666666"

                    />

            </LinearLayout>
            <TextView
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:text="地址： 黄河路兴荣街交叉口"
                android:textSize="20px"
                android:textColor="#666666"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="205px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:id="@+id/judge_app"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/map_navigation"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="到这里去"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/map_location"
        android:layout_below="@+id/map_title"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

</RelativeLayout>