<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="8.0dip"
            android:background="@mipmap/red"

            />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="8.0dip"
            android:background="@mipmap/bai"
            android:layout_marginLeft="5dip"

            />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="8.0dip"
            android:background="@mipmap/bai"
            android:layout_marginLeft="5dip"
            />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="8.0dip"
            android:background="@mipmap/bai"
            android:layout_marginLeft="5dip"
            />
    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        android:text="点击进入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dp"
        android:visibility="gone"
        />

</RelativeLayout>