<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/ic_home_title"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/home_edittext_search_bg_select"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜医师"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ></LinearLayout>
                <ImageView
                    android:id="@+id/ic_iv_search"
                    android:layout_width="15dip"
                    android:layout_height="15dip"

                    android:layout_gravity="center"
                    android:background="@mipmap/ic_home_search"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <ImageView
                android:id="@+id/ic_home_bell"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_weight="0.5"
                android:background="@mipmap/ic_hom_bell"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        >
        <include layout="@layout/include_doctor_appointment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <include layout="@layout/fragment_function_carousel"/>
    </LinearLayout>


</LinearLayout>

