<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shop_car_bottom_menu"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/shop_car_black"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@mipmap/online_shopcar_fixed1"
            />
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/shop_car_black"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/shop_car_black_monery"
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="24px"
                    android:textColor="#e94829"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_toRightOf="@id/shop_car_black_monery"
                    android:id="@+id/shop_car_monery_whole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="252"
                    android:textSize="46px"
                    android:textColor="#e94829"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_toRightOf="@id/shop_car_monery_whole"
                    android:id="@+id/shop_car_monery_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".00"
                    android:textSize="24px"
                    android:textColor="#e94829"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25px"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@mipmap/online_shopcar_checkout"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:gravity="center"
        android:text="在线购药"
        android:textColor="#333333"
        android:background="@mipmap/ic_home_title"
        android:textSize="36px"
        android:layout_alignParentTop="true"
        android:id="@+id/shop_car_title"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/shop_car_title"
        android:id="@+id/online_shop_goods__checkout_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shop_car_bottom_menu"
        />

</RelativeLayout>

