<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="199px"
    android:weightSum="720"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="15"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="199"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/simple_advertisement_one"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="20"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="456"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            >
            <TextView
                android:id="@+id/shop_goods_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="宁夏枸杞宁夏枸杞宁夏枸杞宁夏枸杞宁夏枸杞宁夏枸杞宁夏枸杞"
                android:textSize="30px"
                android:textColor="#333"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="80px"
                android:layout_height="40px"
                android:background="@mipmap/label_free_shipping"
                />
            <ImageView
                android:layout_width="20px"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="80px"
                android:layout_height="40px"
                android:background="@mipmap/label_free_since"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            >
            <LinearLayout
                android:id="@+id/goods_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="24px"
                    android:textColor="#e94829"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textColor="#e94829"
                    android:textSize="34px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".00"
                    android:textSize="24px"
                    android:textColor="#e94829"
                    android:layout_alignParentBottom="true"
                    />
            </LinearLayout>
            <ImageView
                android:layout_toRightOf="@id/goods_prices"
                android:id="@+id/black_item_goods"
                android:layout_width="40px"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_toRightOf="@id/black_item_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:background="@mipmap/comment_icon_number"
                    />
                <ImageView
                    android:layout_width="5px"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:textColor="#666"
                    android:text="123456"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/shop_goods_shopping_cart"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@mipmap/item_goods_put_shoping_car"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="30"
        android:layout_height="match_parent"/>
</LinearLayout>