<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/symptom_class_gridlayout"
    android:rowCount="2"
    android:columnCount="4"
    android:background="#fff"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175.5px"
        android:weightSum="4"

        android:gravity="center"
        >
        <LinearLayout
            android:layout_columnSpan="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_columnSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_columnSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:weightSum="4"
        android:gravity="center"
        android:layout_height="175.5px"
        >
        <LinearLayout
            android:layout_columnSpan="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_columnSpan="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_columnSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="127px"
                android:layout_height="127px"
                android:background="@mipmap/item_sympton_class_ic"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="感冒"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>



</GridLayout>